pipeline {
    
    agent any
    
    parameters {
        choice(name: "WHOSE_NAME", choices: ["saikumar", "sainath", "someothers"])
    }
    
    stages {
            
         stage("CHECK1") {
             when { expression { params.WHOSE_NAME == "saikumar" } }
                    steps {
                        sh "touch 1.txt"
                    }
                }
                stage("CHECK2") {
                    elif { expression { params.WHOSE_NAME == "sainath" } }
                    steps {
                        sh "touch 2.txt"
                    }
                }
                stage("CHECK3") {
                    else { expression { params.WHOSE_NAME == "nothing" } }
                    steps {
                        sh "touch 3.txt"
                    }
                   
                    

                
            
        }
    }
}
